<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="food_pasadaModelStoreContainer" CdmEntityContainer="food_pasadaEntities">
    <EntitySetMapping Name="cbh_order">
      <EntityTypeMapping TypeName="food_pasadaModel.cbh_order">
        <MappingFragment StoreEntitySet="cbh_order">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cbh_product">
      <EntityTypeMapping TypeName="food_pasadaModel.cbh_product">
        <MappingFragment StoreEntitySet="cbh_product">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fp_admin">
      <EntityTypeMapping TypeName="food_pasadaModel.fp_admin">
        <MappingFragment StoreEntitySet="fp_admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnb_order">
      <EntityTypeMapping TypeName="food_pasadaModel.gnb_order">
        <MappingFragment StoreEntitySet="gnb_order">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnb_product">
      <EntityTypeMapping TypeName="food_pasadaModel.gnb_product">
        <MappingFragment StoreEntitySet="gnb_product">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qt_order">
      <EntityTypeMapping TypeName="food_pasadaModel.qt_order">
        <MappingFragment StoreEntitySet="qt_order">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qt_product">
      <EntityTypeMapping TypeName="food_pasadaModel.qt_product">
        <MappingFragment StoreEntitySet="qt_product">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="res_admin">
      <EntityTypeMapping TypeName="food_pasadaModel.res_admin">
        <MappingFragment StoreEntitySet="res_admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="rest_name" ColumnName="rest_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_msg">
      <EntityTypeMapping TypeName="food_pasadaModel.tbl_msg">
        <MappingFragment StoreEntitySet="tbl_msg">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_riders">
      <EntityTypeMapping TypeName="food_pasadaModel.tbl_riders">
        <MappingFragment StoreEntitySet="tbl_riders">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>