<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="food_pasadaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cbh_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cbh_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="fp_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gnb_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gnb_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="qt_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="qt_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="res_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="rest_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="food_pasadaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cbh_order" EntityType="Self.cbh_order" />
    <EntitySet Name="cbh_product" EntityType="Self.cbh_product" />
    <EntitySet Name="fp_admin" EntityType="Self.fp_admin" />
    <EntitySet Name="gnb_order" EntityType="Self.gnb_order" />
    <EntitySet Name="gnb_product" EntityType="Self.gnb_product" />
    <EntitySet Name="qt_order" EntityType="Self.qt_order" />
    <EntitySet Name="qt_product" EntityType="Self.qt_product" />
    <EntitySet Name="res_admin" EntityType="Self.res_admin" />
    <EntitySet Name="tbl_msg" EntityType="food_pasadaModel.tbl_msg" />
    <EntitySet Name="tbl_riders" EntityType="food_pasadaModel.tbl_riders" />
  </EntityContainer>
  <EntityType Name="tbl_msg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_riders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>