<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30e8e3eba7a94671857c9cf2f303e4c3" Name="Diagram1">
        <EntityTypeShape EntityType="food_pasadaModel.cbh_order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="food_pasadaModel.cbh_product" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="food_pasadaModel.fp_admin" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="food_pasadaModel.gnb_order" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="food_pasadaModel.gnb_product" Width="1.5" PointX="2.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="food_pasadaModel.qt_order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="food_pasadaModel.qt_product" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="food_pasadaModel.res_admin" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="food_pasadaModel.tbl_msg" Width="1.5" PointX="4.5" PointY="3.625" />
        <EntityTypeShape EntityType="food_pasadaModel.tbl_riders" Width="1.5" PointX="6.25" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>